<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi places</title>
</head>

<body>
    <div style="background-color:cadetblue">
        <center>
            <h1>Wel come to Delhi</h1>
        </center>
        <table>
            <tr>
                <td>
                    <img src="./delhi/india gate.jpg" alt="" width="300px" height="300px">
                    <h1>India Gate, Delhi Overview</h1>

                    <p>The All India War Memorial, popularly known as the India Gate,<br> is located along the Rajpath in New Delhi. The imposing structure of India Gate is an awe-<br>inspiring sight and is often compared to the Arch de Triomphe in France,
                        the Gateway
                        <br>of India in Mumbai and the Arch of Constantine in Rome. This 42-meter tall historical structure<br> was designed by Sir Edwin Lutyens and is one of the largest war memorials in the country.<br> India Gate is also famous for
                        hosting the Republic Day Parade every year.
                    </p>
                    <p>Weather : 35 - 45°C

                        <p>Label : Top Attraction</p>
                        <p>Tags : Monument</p>
                        <p>Timings : All time</p>
                        <p>Time Required : 1-2 hours</p>
                        <p>Entry Fee : No entry fee</p>
                    </p>
                </td>




                <td>
                    <img src="./delhi/louts.jpg" alt="" width="300px" height="300px">
                    <h1>Lotus Temple</h1>
                    <p>Located in the national capital of New Delhi, the Lotus Temple is an <br> edifice dedicated to the Baha'i faith. The magnificent structure of this building unfolds in the<br> form of a visited establishments in the world. The design
                        of this shrine was <br>conceptualized by Canadian architect Fariborz<br> Sahba and was completed in the year 1986.</p>
                    <p>Weather : 35 - 45°C</p>
                    <p>Label : Instagram Worthy</p>
                    <p>Time Required : 45 minutes - 1 hour</p>
                    <p>Tags : Temple</p>
                    <p>Timings : All days of the week except Monday: October-March: 9:30 AM - 5:30 PM,<br> April-September: 9:30 AM - 7:00 PM</p>
                    <p>Entry Fee : Free</p>
                </td>
            </tr>
            <tr>
                <td><img src="./delhi/minar.jpg" alt="" width="300px" height="300px">
                    <h1>Qutub Minar</h1>
                    <p>Qutub Minar is a minaret or a victory tower located in Qutub complex,<br> a UNESCO World Heritage Site in Delhi's Mehrauli area. With the height of 72.5 metres (238 ft),<br> Qutub Minar is the second tallest monument of Delhi. Its
                        construction was started in 1192 by<br> Qutb Ud-Din-Aibak, founder of Delhi Sultanate after he defeated the last Hindu Ruler of Delh</p>
                    Weather : 35 - 45°C





                    <p>Label : Instagram Worthy</p>
                    <p>Tags : Monument</p>
                    <p>Timings : 10:00 AM - 5:00 PM. Qutub Minar remains open for tourists all days except Sunday</p>
                    <p>Time Required : 2 to 3 hours</p>
                    <p>Entry Fee : Indians, SAARC and BIMSTEC: INR 40, Foreign tourists: INR 600 Children up to 15 years: Free with valid ID</p>
                </td>
                <td>
                    <img src="./delhi/taj.jpeg" alt="" width="300px" height="300px">
                    <h1>The Taj Mahal Palace</h1>
                    <p>The Taj Mahal Palace is a heritage, five-star, luxury hotel in the Colaba <br> area of Mumbai, Maharashtra, India, situated next to the Gateway of India. Built in the <br>Indo-Saracenic style, it opened in 1903 as the Taj Mahal Hotel
                        and has historically often been <br>known simply as "The Taj". The hotel is named after the Taj Mahal</p>
                    <p>Taj Mahal Agra Timings 5:00 am – 6:30 pm</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>